# SVN发送邮箱的配置文件
[SMTP]
server = smtp.hupu.net
mail_user = iman@hupu.net
mail_pass = hupu2014

[TEST]
樊总 = fly
郭肖 = cody.guo

[JAVA]
樊总 = fly
熊涛涛 = Herman.Xiong
罗中朋 = Joyce.Luo
贾晶 = jane.jia
龙武 = Stefan.longwu
周浩伟 = Aaron.zhou

[Linux C]
樊总 = fly
余东海 = yudonghai
高冬冬 = Bruce.gao
陈小康 = jacky_chen

[C++]
樊总 = fly
高春燕 = jessica.gao
曾智伟 = zhiweizeng

[TOMAIL]
郭肖 = hp131@hupu.net
樊总 = fyl@hupu.net

熊涛涛 = xtt@hupu.net
罗中朋 = lzp@hupu.net
贾晶 = jane.jia@hupu.net
龙武 = lw@hupu.net
周浩伟 = zhw@hupu.net

余东海 = ydh@hupu.net
高冬冬 = gdd@hupu.net
陈小康 = hp104@hupu.net

高春燕 = gcy@hupu.net
曾智伟 = zzhw@hupu.net


[MAILOFF]
郭肖 = on
樊总 = off

熊涛涛 = off
罗中朋 = off
贾晶 = off
龙武 = off
周浩伟 = off

余东海 = off
高冬冬 = on
陈小康 = on

高春燕 = on
曾智伟 = on
